<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagens</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="imagem/jpg" href="assets/img/destino.png">
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="contato.html">CONTATO</a> </li>
            </ul>
            <hr>

    <h1 class="center">Destinos Favoritos</h1>
    <h4 class="center">Compartilhe o seu destino favorito também!</h4>
    <div class="container">
        <form>
            <label for="nome">Nome</label><br>
            <input type="text" id= "nome">
            <br>
            <br>
            <label for="email">Email</label><br>
            <input type="text" id= "email">
            <br>
            <br>
            <label for="destino">Destino</label><br>
            <textarea name="destino" id="destino" cols="60" rows="5"></textarea>
            <br>
            <br>
            <button>Enviar</button>
                </form>
    </div>

    <div class="center mb-50">
        <h2>Localização</h2>
        <p>Avenida Brasil, 1500</p>
        <p>São Paulo - SP</p>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.9744337338366!2d-46.6740768850221!3d-23.56936168467894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce577d15080b8d%3A0x1462a6e672ef862d!2sAv.%20Brasil%2C%201500%20-%20Jardim%20America%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2016604-006!5e0!3m2!1spt-BR!2sbr!4v1597675258226!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
   
    
        <hr>
        <footer>
            <div class="container">
                <a href="https://www.linkedin.com/in/bruno-moura-37404282/">
                    <img class= "tm-social p-28" src="assets/img/logotipo-do-linkedin.png" alt="Linkedin">
                </a>
               
                <a href="https://web.facebook.com/brunnomhoura?ref=bookmarks">
                    <img class= "tm-social p-28" src="assets/img/logotipo-circular-do-facebook.png" alt="Facebook">
                </a>
                
                <a href="https://www.instagram.com/brunomoura.br/?hl=pt-br">
                    <img class= "tm-social p-28" src="assets/img/instagram.png" alt="Instagram">
                </a>
               
                <a href="https://www.youtube.com/">
                    <img class= "tm-social p-28" src="assets/img/youtube.png" alt="YouTube">
                </a>
               
                <a href="https://github.com/BrunoMouraB">
                    <img class= "tm-social p-28" src="assets/img/github.png" alt="GitHub">
                </a>
                
            </div>
            <p class="center">
                &copy 2020 Bruno Moura - Todos os direitos reservados
            </p>
          
        </footer>
        
        </body>
        </html>